**** module/scope: tb_sumador_restador
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: tb_sumador_restador.uut
     Flip-Flops   : 0
     Logic Gates  : 4
**** module/scope: tb_sumador_restador.uut.mi_sumador
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: tb_sumador_restador.uut.mi_sumador.bit0
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: tb_sumador_restador.uut.mi_sumador.bit1
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: tb_sumador_restador.uut.mi_sumador.bit2
     Flip-Flops   : 0
     Logic Gates  : 6
**** module/scope: tb_sumador_restador.uut.mi_sumador.bit3
     Flip-Flops   : 0
     Logic Gates  : 6
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 28
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
